{
  "name": "sandbox",
  "version": "4.2.0",
  "main": "server/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development micro-dev --ignore=\"(src|.build)\""
  },
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.5.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "micro": "^9.3.3",
    "micro-dev": "^3.0.0",
    "raw-loader": "^2.0.0",
    "strip-ansi": "^5.2.0",
    "webpack": "^4.30.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "dependencies": {
    "cross-env": "^5.1.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-is": "^16.8.6",
    "react-live": "^1.11.0"
  }
}
