<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Basic Example</title>
    <!-- SSR:CSS -->
  </head>

  <body>
    <h1>Basic Example</h1>
    <div id="container">
      <!-- SSR:HTML -->
    </div>
    <script src="https://unpkg.com/react@16.8.1/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.1/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.1/umd/react-dom-server.browser.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="/styled-components.js"></script>
    <script type="text/babel">
      const GlobalStyle = styled.createGlobalStyle`
        body {
          font-family: sans-serif;
        }
      `;

      // Create a <Title> react component that renders an <h1> which is
      // centered, palevioletred and sized at 1.5em
      const Title = styled.h1`
        font-size: 1.5em;
        text-align: center;
        color: palevioletred;
        animation: ${styled.keyframes`
            from {
              opacity: 0;
            }`} 1s both;
      `;

      // Create a <Wrapper> react component that renders a <section> with
      // some padding and a papayawhip background
      const Wrapper = styled.section`
        padding: 4em;
        background: papayawhip;
      `;

      class Example extends React.Component {
        render() {
          return (
            <Wrapper>
              <GlobalStyle />
              <Title>Hello World, this is my first styled component!</Title>
            </Wrapper>
          );
        }
      }

      ReactDOM.render(<Example />, document.getElementById('container'));
    </script>
  </body>
</html>
