{
  "name": "styled-components-project",
  "private": true,
  "scripts": {
    "build": "wsrun -p styled-components --exclude-missing build",
    "postbuild": "cp README.md packages/styled-components/",
    "postinstall": "wsrun -p styled-components --stages generateErrors",
    "dev": "wsrun --exclude-missing dev",
    "flow": "flow check",
    "lint": "wsrun --exclude-missing lint",
    "size": "wsrun --exclude-missing lint:size",
    "test": "wsrun --exclude-missing test",
    "prepublishOnly": "run-s build test",
    "prebenchmark": "wsrun --stages --exclude-missing build",
    "benchmark": "wsrun -p @styled-components/benchmarks --stages start"
  },
  "author": "Glen Maddern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styled-components/styled-components/issues"
  },
  "homepage": "https://styled-components.com",
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-macros": "^2.5.1",
    "babel-plugin-tester": "^6.0.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "bundlesize": "^0.17.1",
    "cross-env": "^5.1.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "express": "^4.16.4",
    "flow-bin": "^0.100.0",
    "flow-watch": "^1.1.1",
    "husky": "^1.1.3",
    "jest": "^24.8.0",
    "jest-image-snapshot": "^2.8.1",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^8.1.5",
    "node-watch": "^0.5.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.17.0",
    "puppeteer": "^1.10.0",
    "raf": "^3.4.1",
    "rimraf": "^2.6.1",
    "rollup": "^1.13.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.0.0",
    "wsrun": "^5.0.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/test/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn flow && lint-staged"
    }
  }
}
